<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Decide</name>
    <version>1.0</version>
    <groupId>org.dd2480.group11</groupId>
    <artifactId>group11</artifactId>

    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <maven.enforcer.jdk-version>1.8</maven.enforcer.jdk-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>OscarMelin</id>
            <name>Oscar Melin</name>
        </developer>
        <developer>
            <id>Fluffigpegasus</id>
            <name>Madeleine Berner</name>
        </developer>
        <developer>
            <id>AdderAdder</id>
            <name>Johannes Westlund</name>
        </developer>
        <developer>
            <id>saraervik</id>
            <name>Sara Ervik</name>
        </developer>
        <developer>
            <id>bohrnsen</id>
            <name>Kai Böhrnsen</name>
        </developer>
    </developers>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/OscarMelin/decide/issues</url>
    </issueManagement>
</project>